<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://tarasoba.github.io/add-on/favicon.ico">
  <link rel="apple-touch-icon" href="https://tarasoba.github.io/add-on/apple-touch-icon-180x180.png" sizes="180x180">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:url" content="https://tarasoba.github.io/add-on/list">
  <meta property="og:title" content="アドオン一覧">
  <meta property="og:description" content="たらそばアドオン">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://raw.githubusercontent.com/Tarasoba/add-on/main/tarasoba.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/Tarasoba/add-on/main/tarasoba.png">
  <meta name="twitter:site" content="@tarasoba9672">
  <link rel="stylesheet" href="stylesheet.css">
  <title>たらそばアドオン-アドオン一覧</title>

  <script src="https://tarasoba.github.io/add-on/js/jquery-3.6.0.min.js"></script>
  <script>
    //共通パーツ読み込み
    $(function () {
      $("#header").load("parts/header.html");
      $("#footer").load("parts/footer.html");
      $("#top").load("parts/top.html");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script>

</head>

<body>

  <div id="header"></div>
  <br><br>
  <div class="text">
    <div class="menu">
      <b>目次</b>
      <section>
        <a href="#resource+behavior">・リソース+ビヘイビア</a>
        <a href="#resource">・リソース</a>
        <a href="#behavior">・ビヘイビア</a>
      </section>
    </div>
  </div>
  <br><br><br>

  <!--R+B-->
  <h3 class="list" id="resource+behavior">リソース+ビヘイビア</h3>
  <section>

    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/黄肉スイカ/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/黄肉スイカ/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>黄肉スイカ</b>
      </div>
      <div class="linkcard_description">
        クリームスイカとも言うらしい
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/黄肉スイカ"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/ハードコアモード/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/ハードコアモード/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>ハードコアモード</b>
      </div>
      <div class="linkcard_description">
        死んだら終わり
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/ハードコアモード"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/壊れる土ブロック/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/壊れる土ブロック/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>壊れる土ブロック</b>
      </div>
      <div class="linkcard_description">
        スマブラでクラフターが使うアレ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/壊れる土ブロック"></a>
    </div>
    <!--ここまで-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/ほうきアドオン/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/ほうきアドオン/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>ほうきアドオン</b>
      </div>
      <div class="linkcard_description">
        空飛ぶほうきを追加するアドオン
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/ほうきアドオン"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/イスアドオン/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/イスアドオン/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>イスアドオン</b>
      </div>
      <div class="linkcard_description">
        座れるイスを追加するアドオン
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/イスアドオン"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/銃アドオン/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/銃アドオン/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>銃アドオン</b>
      </div>
      <div class="linkcard_description">
        ピストルっぽいなにかを追加するアドオン
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/銃アドオン"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R+B/地雷アドオン/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R+B/地雷アドオン/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>地雷アドオン</b>
      </div>
      <div class="linkcard_description">
        地雷を追加するアドオン
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R+B/地雷アドオン"></a>
    </div>
    <!--ここまで-->
  </section>

  <br><br>

  <!--R-->
  <h3 class="list" id="resource">リソース</h3>
  <section>

    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/猫の目が光る/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/猫の目が光る/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>猫の目が光る</b>
      </div>
      <div class="linkcard_description">
        猫の目が暗い所で光るリソパ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/猫の目が光る"></a>
    </div>
    <!--ここまで-->

    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/燃料個数表示/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/燃料個数表示/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>燃料個数表示</b>
      </div>
      <div class="linkcard_description">
        何秒間焼けるかを表示するリソパ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/燃料個数表示"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/JEゴーレム/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/JEゴーレム/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>JEゴーレム</b>
      </div>
      <div class="linkcard_description">
        HPに応じてゴーレムにヒビが入る
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/JEゴーレム"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/虹色経験値オーブ/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/虹色経験値オーブ/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>虹色経験値オーブ</b>
      </div>
      <div class="linkcard_description">
        経験値オーブが虹色になるリソパ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/虹色経験値オーブ"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/地図がわかりやすく/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/地図がわかりやすく/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>地図がわかりやすく</b>
      </div>
      <div class="linkcard_description">
        まっさらな地図 のアイテム名に「(プレイヤー表示)」を追加
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/地図がわかりやすく"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/紙魚入りがわかる/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/紙魚入りがわかる/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>紙魚入りがわかる</b>
      </div>
      <div class="linkcard_description">
        紙魚入りブロックが赤くなるリソパ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/紙魚入りがわかる"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/R/JE爆発テクスチャ/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/R/JE爆発テクスチャ/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>JE爆発テクスチャ</b>
      </div>
      <div class="linkcard_description">
        爆発パーティクルの見た目がJava版と同じになるリソパ
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/R/JE爆発テクスチャ"></a>
    </div>
    <!--ここまで-->
  </section>

  <br><br>

  <!--B-->
  <h3 class="list" id="behavior">ビヘイビア</h3>
  <section>
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/B/歩いたところがTNT/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/B/歩いたところがTNT/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>歩いたところがTNT</b>
      </div>
      <div class="linkcard_description">
        歩いたところがTNTに置き換わる
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/B/歩いたところがTNT"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/B/TNT地形破壊設定/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/B/TNT地形破壊設定/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>TNT地形破壊設定</b>
      </div>
      <div class="linkcard_description">
        TNTが地形を破壊するかどうかをクリーパーと同じように<br>ゲームモードで設定できるようになる
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/B/TNT地形破壊設定"></a>
    </div>
    <!--ここまで-->
    <!--ここから-->
    <div class="linkcard">
      <picture>
        <source type="image/webp" srcset="img/webp/B/スニークで1.5マスに/icon.webp" class="lazyload" height="100" width="100"
          style="float:left;">
        <img src="img/jpeg/B/スニークで1.5マスに/icon.jpg" class="lazyload" height="100" width="100" style="float:left;">
      </picture>
      <div class="linkcard_title">
        <b>スニークで1.5マスに</b>
      </div>
      <div class="linkcard_description">
        スニークしたときの身長がJava版のように1.5マスになるアドオン。<br>
        ブロックが透過して見えてしまう欠陥あり。
      </div>
      <a href="https://tarasoba.github.io/add-on/dl-page/B/スニークで1.5マスに"></a>
    </div>
    <!--ここまで-->
  </section>
  <div class="text"></div>
  <div id="top"></div>
  <div id="footer"></div>

  <script>
    lazyload();
  </script>
</body>

</html>
