<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:url" content="https://tarasoba.github.io/add-on/tos">
    <meta property="og:title" content="利用規約">
    <meta property="og:description" content="たらそばアドオン">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://raw.githubusercontent.com/Tarasoba/add-on/main/tarasoba.webp">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/Tarasoba/add-on/main/tarasoba.webp">
    <meta name="twitter:site" content="@tarasoba9672">
    <link rel="stylesheet" href="stylesheet.css">
    <title>たらそばアドオン-利用規約</title>
    
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/parts_load.js"></script>
    
</head>
<body>
  
  <div id="header"></div>

    <div class="text">
      <h2 class="tos">利用規約</h2>
      <p>
        当サイトで配布しているアドオンについての規約です。<br>
        アドオンをダウンロードした時点で規約に同意したものとみなします。
      </p>
      <div class="border"></div>
      <ul>
        <li>アドオンの中身を見るのはOKです。<br></li>
        <li>jsonファイルをそのまま自作アドオンに使ってもOKです。<br>
            ただし、画像ファイル (png, tga, jpg など)は使わないでください。<br></li>
        <li>アドオンは動画などで自由に使っていただいて構いません。クレジット表記は不要です。<br></li>
        <li>二次配布・自作発言はおやめください。<br></li>
        <li>これらのアドオンを使ったことによるワールドなどの不具合について、一切の責任を負いません。</li>
      </ul>
    </div>

    <div id="footer"></div>
    
</body>
</html>
